# wildfly-myfaces-galleon-pack

./: README.md  pom.xml  wildfly-user-feature-pack-build.xml
.github/: dependabot.yml
src/main/resources/layers/standalone/myfaces/: layer-spec.xml
src/main/resources/modules/com/sun/jsf-impl/myfaces/: module.xml
src/main/resources/modules/com/sun/jsf-impl/myfaces-2.3.8/main/: module.xml
src/main/resources/modules/javax/faces/api/myfaces/: module.xml
src/main/resources/modules/javax/faces/api/myfaces-2.3.8/: module.xml
src/main/resources/modules/org/apache/commons/digester/main/: module.xml
src/main/resources/modules/org/jboss/as/jsf-injection/myfaces/: module.xml
src/main/resources/modules/org/jboss/as/jsf-injection/myfaces-2.3.8/: module.xml
src/main/resources/modules/org/jboss/as/jsf-injection/myfaces-2.3.8/main/: module.xml
